# Задание 1. Выведите числа от 0 до 10, используя цикл while.
# i = 0
# while i < 11:
#     print(i)
#     i = i + 1

# Задание 2. Выведите все нечетные числа от 0 до 20, используя цикл while.
# i = 1
# while i <= 20:
#     print(i)
#     i = i + 2
# или
# i = 0
# while i < 20:
#     i += 1
#     if i % 2 == 1
#         print(i)

# Задание 3. Определите число от 1 до 10 переменной num. Используйте цикл while, который будет запрашивать число пока
# пользовазователь не введет верное.
# num = 8
# while True:
#     i = int(input('Введите цифру от 1-10: '))
#     if i == num:
#         print('OK')
#         break
#     elif print('NO'):
#         continue

# Задание 4. Спрашивайте у пользователя пароль с помощью цикла while. Если пользователь ошибется 3 раза,
# выведите сообщение "вы потратили все попытки".
# password = 123
# q = 0
# while q < 3:
#     i = int(input('Введите пароль: '))
#     q += 1
#     if i == password:
#         print('OK')
#         break
#     elif print('Неверный пароль. Повторите ввод.'):
#         continue
# else:
#     print('Вы потратили все попытки.')

# Задание 5. Напишите программу на python для ввода трех чисел (a, b, c) и проверьте,
# сколько чисел между a и b делятся на c.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# list1 = [i for i in range(a, b+1)]
# list2 =[]
# for i in list1:
#     if i % c == 0:
#         list2.append(i)
# print(list2)
# print(len(list2))

# Задание 6. Напишите программу для рисования треугольника с помощью *. Пользователь вводит число, и программа должна
# поочередно выводить *, уменьшая их кол-во на каждом ряду.
# q = int(input('Введите число для построения треугольника: '))
# while q > 0:
#     print('*' * q)
#     q = q - 1

# Задание 7. Создайте список студентов. Напишите цикл while, который будет спрашивать у пользователя и записывать
# в список всех новых студентов до тех пор, пока пользователь не напишет exit.
# Как только цикл завершится, выведите список.
# list_of_students = []
# while True:
#     student_ = input('Введите имя студента: ')
#     if student_ != 'exit':
#         list_of_students.append(student_)
#         continue
#     elif student_ == 'exit':
#             break
# print(list_of_students)

# Задание 8. Напишите код для ввода возраста человека. Если возраст является четным числом, то выведите все четные числа
# от нуля до указанного возраста, проделайте то же самое, если возраст -  нечетное число. Используйте цикл while.
# age = int(input('Укажите Ваш возраст: '))
# i = 0 if age % 2 == 0 else 1
# while i <= age + 1:
#     print(i)
#     i = i + 2

# Задание 9. По данному наибольшему числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведите показатель степени и саму степень.
# num_ = int(input('Введите число: '))
# degree = 1
# while 2 ** degree <= num_:
#     print(2 ** degree)
#     degree += 1

# Задание 10. Игра "Виселица". Записать какое-либо слово в переменную, которое нужно угадать. Также, понадобится
# переменная считающая жизни игрока. Используя цикл while, спрашивайте у пользователя букву. Если буква есть в слове,
# покажите ее индекс в слове. Если буквы нет, то отнимите у игрока жизнь. Когда жизни заканчиваются игра проиграна.
# word = 'roza'
# word_ = list(word)
# input_list = []
# lives = 5
# while lives != 0:
#     letter = input('Input letter: ')
#     if letter in word_:
#         letind = (word_.index(letter)+1)
#         print(f'index for {letter} is {letind}')
#         if letter not in input_list:
#             input_list.append(letter)
#             if len(word_) == len(input_list):
#                 print('Вы угадали слово!')
#                 break
#     elif letter not in word_:
#         lives -= 1
#         print(f'Lives you have: {lives}')
#         if lives == 0:
#             print('Game over')

